class Ball {
    field int x, y;
    field int radius;
    field int jumpHeight;
    field boolean isJumping;

    constructor Ball new() {
        let x = 100;
        let y = 150;
        let radius = 10;
        let jumpHeight = 0;
        let isJumping = false;
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, radius);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius);
        return;
    }

    method void jump() {
        if (~isJumping) {
            let jumpHeight = 15;
            let isJumping = true;
        }
        return;
    }
    
    method void update() {
        if (isJumping) {
            let y = y - jumpHeight;
            let jumpHeight = jumpHeight - 1;
            if (y > 150) {
                let y = 150;
                let isJumping = false;
                let jumpHeight = 0;
            }
        }
        return;
    }
    
    method void reset() {
        let y = 150;
        let isJumping = false;
        let jumpHeight = 0;
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method int getRadius() {
        return radius;
    }
}