// Кнопка с текстом. Используется в стартовом меню и меню паузы

class Button {
    field int x, y, width, height, xtext, ytext;
    field string text;

    constructor Button new(
                int px,int py,
                int pwidth, int pheight,
                string ptext, 
                int pxtext, int pytext) {
        let text = ptext;
        let x = px;
        let y = py;
        let width = pwidth;
        let height = pheight;
        let xtext = pxtext;
        let ytext = pytext;
        return this;
    }

    method void print() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        do Screen.setColor(false);
        do Screen.drawRectangle(x + 2, y + 2, x + width - 2, y + height - 2);
        do Output.moveCursor(xtext, ytext);
        do Screen.setColor(true);
        do Output.printString(text);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}