class Wall {
    field int x, y;
    field int width, height;
    field int speed;
    field int rnd;

    constructor Wall new() {
        let rnd = 14;
        let x = 452;
        let y = 160;
        let width = 20;
        let height = 50;
        let speed = 3;
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y - height, x + width, y);
        return;
    }

    method void move() {
        let x = x - speed;
        if (x < 0) {
            do reset();
        }
        return;
    }

    method void increaseSpeed() {
        let speed = speed + 1;
        return;
    }

    method void defaultSpeed() {
        let speed = 3;
        return;
    }
    
    method boolean checkCollision(Ball ball) {
        var int ballX, ballY, ballRadius;
        var int wallRight, wallTop;
        
        let ballX = ball.getX();
        let ballY = ball.getY();
        let ballRadius = ball.getRadius();
        
        let wallRight = x + width;
        let wallTop = y - height;
        
        if ((ballX + ballRadius > x)
            & (ballX - ballRadius < wallRight)
            & (ballY + ballRadius > wallTop)
            & (ballY < y)) {
            return true;
        }
        return false;
    }
    
    method void reset() {
        
        let x = 452;

        if (rnd > 150) {
            let y = 130;
        }
        else {
            let y = 160;
        }

        if (rnd < 300) {
            let rnd = Math.multiply(rnd, 2);
        }
        else {
            let rnd = Math.divide(rnd, 10);
        }

        if (height = 50) {
            let height = 40;
            return;
        }
        if (height = 40) {
            let height = 70;
            return;
        }
        else 
        {
            let height = 50;
            return;
        }
    }
    
    method int getX() {
        return x;
    }
    method int getY() {
        return y;
    }
    method int getWidth() {
        return width;
    }
    method int getHeight() {
        return height;
    }
}